Data Analytics




             SESSION 17: Ensemble
                    Models
                  Assignment 1




                                    1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills on the Models in R.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set
   Data Set
   PATH: DATA-ANALYTICS-WITH-R-EXCEL TABLEAU_Session17Assignment17.1/Example_WearableComputing_weight_lifting_exercises_biceps_curl_variations.csv
      
   2. Perform the below given activities:
   a. Create classification model using logistic regression model
   > #using dataset cs2m
> #reading the dataset
> cs2m <- read.csv("D:/ACADGILD/Excel files/cs2m.csv")
> View(cs2m)
> #logistic regression
> model<- glm(DrugR~BP+Chlstrl+Age+Prgnt+AnxtyLH, data = cs2m ,family= binomial)
> model

Call:  glm(formula = DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Coefficients:
(Intercept)           BP      Chlstrl          Age        Prgnt      AnxtyLH  
  -36.83419     -0.01172      0.04426      0.20251     24.53063     18.37265  

Degrees of Freedom: 29 Total (i.e. Null);  24 Residual
Null Deviance:	    41.59 
Residual Deviance: 19.34 	AIC: 31.34
> summary(model)

Call:
glm(formula = DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36956  -0.47408   0.00002   0.41062   2.29004  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -36.83419 2698.30215  -0.014    0.989  
BP            -0.01172    0.02731  -0.429    0.668  
Chlstrl        0.04426    0.03056   1.448    0.148  
Age            0.20251    0.11176   1.812    0.070 .
Prgnt         24.53063 2698.28203   0.009    0.993  
AnxtyLH       18.37265 2698.28025   0.007    0.995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 41.589  on 29  degrees of freedom
Residual deviance: 19.340  on 24  degrees of freedom
AIC: 31.34

Number of Fisher Scoring iterations: 18

> #classification 
> library(caTools)
> library(tree)
> #splitting
> set.seed(1)
> split<- sample.split(cs2m$DrugR,SplitRatio = 0.70)
> cs2mTrain <- subset(cs2m,split == TRUE)
> cs2mTest<- subset(cs2m, split == FALSE)

> modelClassTree<- tree(DrugR~BP+Chlstrl+Age+Prgnt+AnxtyLH,data = cs2mTrain)
> plot(modelClassTree)
path: DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session17Assignment17.1/17.1a modelClassTree.png
      
> text(modelClassTree,pretty = 0 ,cex=0.75)
> pred<- predict(modelClassTree,newdata= cs2mTest)
> predict<- predict(model,type="response")
> head(predict,3)
           1            2            3 
1.368361e-12 7.496062e-13 8.117390e-13 
> cs2m$predict <- predict
> cs2m$predictROUND<- round(predict,digits = 0)
> #confusion matrix
> table(cs2m$DrugR,predict>= 0.5)
   
    FALSE TRUE
  0    13    2
  1     3   12
> sum<- sum(table(cs2m$DrugR,predict>= 0.5))
> 

   b. verify model goodness of fit
   c. Report the accuracy measures
   f. Interpret the results
   
  Answer:
  > #interpretation, Accuracy and model goodness  of our model
> summary(model)

Call:
glm(formula = DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36956  -0.47408   0.00002   0.41062   2.29004  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -36.83419 2698.30215  -0.014    0.989  
BP            -0.01172    0.02731  -0.429    0.668  
Chlstrl        0.04426    0.03056   1.448    0.148  
Age            0.20251    0.11176   1.812    0.070 .
Prgnt         24.53063 2698.28203   0.009    0.993  
AnxtyLH       18.37265 2698.28025   0.007    0.995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 41.589  on 29  degrees of freedom
Residual deviance: 19.340  on 24  degrees of freedom
AIC: 31.34

Number of Fisher Scoring iterations: 18

> 
> #accuracy of our model
> accuracy<- (13+12)/(30)
> accuracy
[1] 0.8333333
> #0.8333333333

> install.packages("verification")
> library(verification)
> predictTrain<- predict(model,cs2m,type="response")
> table(cs2m$DrugR,predictTrain >=0.5)
   
    FALSE TRUE
  0    13    2
  1     3   12
> head(predictTrain,3)
           1            2            3 
1.368361e-12 7.496062e-13 8.117390e-13 
> auc(cs2m$DrugR,predictTrain)
[1] 0.9333333
> 
#model goodness
#****NOTE****
#Area under the curve: 0.9333333
#also our AIC is less which is measure of good model
#NULL deviance is also less which is good for model
#Residual deviance is also less model
#by this all things we conclude that our model is good and fit


d. Report the variable importance
Answer:
> install.packages("caret")
> library(caret)
> varImp(model)
            Overall
BP      0.429003644
Chlstrl 1.448298757
Age     1.812063389
Prgnt   0.009091203
AnxtyLH 0.006809024
> 

e. Report the unimportant variables
Answer:
> library(MASS)
> step_fit<- stepAIC(model,method ="backward")
Start:  AIC=31.34
DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH

          Df Deviance    AIC
- BP       1   19.526 29.526
<none>         19.340 31.340
- AnxtyLH  1   21.841 31.841
- Chlstrl  1   22.150 32.150
- Age      1   26.087 36.087
- Prgnt    1   35.632 45.632

Step:  AIC=29.53
DrugR ~ Chlstrl + Age + Prgnt + AnxtyLH

          Df Deviance    AIC
<none>         19.526 29.526
- AnxtyLH  1   22.317 30.317
- Chlstrl  1   22.468 30.468
- Age      1   26.113 34.113
- Prgnt    1   35.778 43.778
> summary(step_fit)

Call:
glm(formula = DrugR ~ Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.23628  -0.50906   0.00002   0.44411   2.40994  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -38.34941 2709.35770  -0.014   0.9887  
Chlstrl        0.04505    0.02987   1.508   0.1316  
Age            0.19533    0.10689   1.827   0.0677 .
Prgnt         24.58272 2709.33985   0.009   0.9928  
AnxtyLH       18.53858 2709.33810   0.007   0.9945  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 41.589  on 29  degrees of freedom
Residual deviance: 19.526  on 25  degrees of freedom
AIC: 29.526

Number of Fisher Scoring iterations: 18

> confint(step_fit)
Waiting for profiling to be done...
                    2.5 %      97.5 %
(Intercept)            NA 182.9015482
Chlstrl     -5.953056e-03   0.1216217
Age          3.634802e-02   0.4822940
Prgnt       -1.709281e+02          NA
AnxtyLH     -2.144678e+02          NA
There were 50 or more warnings (use warnings() to see the first 50)

> #some test
> #ANOVA on base model
> anova(model,test = 'Chisq')
Analysis of Deviance Table

Model: binomial, link: logit

Response: DrugR

Terms added sequentially (first to last)

        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       29     41.589              
BP       1   0.8087        28     40.780 0.3685124    
Chlstrl  1   0.1215        27     40.659 0.7273701    
Age      1   4.2240        26     36.435 0.0398554 *  
Prgnt    1  14.5939        25     21.841 0.0001333 ***
AnxtyLH  1   2.5008        24     19.340 0.1137912    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> #ANOVA from reduced model after applying the Step AIC
> anova(step_fit,test = 'Chisq')
Analysis of Deviance Table

Model: binomial, link: logit

Response: DrugR

Terms added sequentially (first to last)

        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       29     41.589              
Chlstrl  1   0.1641        28     41.425 0.6853832    
Age      1   4.8781        27     36.547 0.0272001 *  
Prgnt    1  14.2295        26     22.317 0.0001618 ***
AnxtyLH  1   2.7913        25     19.526 0.0947752 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> #check for multicollinearity
> library(car)
> vif(model)
          BP      Chlstrl          Age        Prgnt      AnxtyLH 
1.114329e+00 1.119088e+00 1.222589e+01 5.571174e+06 5.571167e+06 
> vif(step_fit)
     Chlstrl          Age        Prgnt      AnxtyLH 
1.133683e+00 1.133734e+01 5.696407e+06 5.696400e+06 
> 

g. Visualize the results
Answer
> #plot the fitted model
> plot(model$fitted.values)
path: DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session17Assignment17.1/17.1g plot the fitted model.png

> #plot glm
> library(ggplot2)
> ggplot(cs2mTrain, aes(x=Age, y=DrugR)) + geom_point() + 
+   stat_smooth(method="glm", family="binomial", se=FALSE)
path: DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session17Assignment17.1/plot02g plot glm.png
      

Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4

