Data Analytics




             SESSION 17: Ensemble
                    Models
                  Assignment 1




                                    1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills on the Models in R.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set
   Data Set
   PATH: DATA-ANALYTICS-WITH-R-EXCEL TABLEAU_Session17Assignment17.1/Example_WearableComputing_weight_lifting_exercises_biceps_curl_variations.csv
      
   2. Perform the below given activities:
   a. Create classification model using logistic regression model
   > #using dataset cs2m
> #reading the dataset
> cs2m <- read.csv("D:/ACADGILD/Excel files/cs2m.csv")
> View(cs2m)
> #logistic regression
> model<- glm(DrugR~BP+Chlstrl+Age+Prgnt+AnxtyLH, data = cs2m ,family= binomial)
> model

Call:  glm(formula = DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Coefficients:
(Intercept)           BP      Chlstrl          Age        Prgnt      AnxtyLH  
  -36.83419     -0.01172      0.04426      0.20251     24.53063     18.37265  

Degrees of Freedom: 29 Total (i.e. Null);  24 Residual
Null Deviance:	    41.59 
Residual Deviance: 19.34 	AIC: 31.34
> summary(model)

Call:
glm(formula = DrugR ~ BP + Chlstrl + Age + Prgnt + AnxtyLH, family = binomial, 
    data = cs2m)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36956  -0.47408   0.00002   0.41062   2.29004  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -36.83419 2698.30215  -0.014    0.989  
BP            -0.01172    0.02731  -0.429    0.668  
Chlstrl        0.04426    0.03056   1.448    0.148  
Age            0.20251    0.11176   1.812    0.070 .
Prgnt         24.53063 2698.28203   0.009    0.993  
AnxtyLH       18.37265 2698.28025   0.007    0.995  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 41.589  on 29  degrees of freedom
Residual deviance: 19.340  on 24  degrees of freedom
AIC: 31.34

Number of Fisher Scoring iterations: 18

> #classification 
> library(caTools)
> library(tree)
> #splitting
> set.seed(1)
> split<- sample.split(cs2m$DrugR,SplitRatio = 0.70)
> cs2mTrain <- subset(cs2m,split == TRUE)
> cs2mTest<- subset(cs2m, split == FALSE)
> modelClassTree<- tree(DrugR~BP+Chlstrl+Age+Prgnt+AnxtyLH,data = cs2mTrain)
> plot(modelClassTree)
> text(modelClassTree,pretty = 0 ,cex=0.75)
> pred<- predict(modelClassTree,newdata= cs2mTest)
> predict<- predict(model,type="response")
> head(predict,3)
           1            2            3 
1.368361e-12 7.496062e-13 8.117390e-13 
> cs2m$predict <- predict
> cs2m$predictROUND<- round(predict,digits = 0)
> #confusion matrix
> table(cs2m$DrugR,predict>= 0.5)
   
    FALSE TRUE
  0    13    2
  1     3   12
> sum<- sum(table(cs2m$DrugR,predict>= 0.5))
> 
   b. verify model goodness of fit
   c. Report the accuracy measures
   d. Report the variable importance
   e. Report the unimportant variables
   f. Interpret the results
   g. Visualize the results




                                                                               3
Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4

